<html>
<head>
<style type="text/css">
nav{
background-color:skyblue;
margin:1px;
padding-left: 4px;
text-align:centet;
word-spacing:3px;
border-radius:135px ;


}
a{
text-decoration:none;
text-transform:capitalized;
width:100%;
padding:3 4;
margin:0;
display:auto;
color:black;
transition-property:color;
transition-duration:1s;

 }
 
 a:hover{
 color:orange;}

body{
font-family:impact;}
#ucss{
}
img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         /* or margin: 0 auto */
         
        
      }
     footer{
         margin:1px;
     }

</style>
<script>
alert("you are student of ucss");
confirm("are you from bca first year");
prompt("Enter your name");
</script>
<title>
naved</title>
</head>
<body bgcolor="lightyellow">
<header>
<div><marquee  behavior="scroll" style="" bgcolor="lightyellow"direction=&#x2192;>
<img src="/storage/emulated/0/web page .html/pic.jpg" height=25width=100></div>
 <font 
>university collage of science saifadabad.</font></img>
</marquee></div>
</header>
<nav>
<a href="home.html" id="a">Home</a>
<a href="clg(5).html">gallary</a>
<a href="about.html">About</a>
<a href="department.html" >departments</a>
<a href="sports.html" >sports</a></nav>

<img src="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20211207-WA0002.jpg">
<p>The University College of Science, Saifabad, a Constituent College of Osmania University, is situated at Masabtank in Hyderabad. It was established in 1951 in the prime locality at the foot hills of Banjara Hills. Originally the college offered only intermediate courses and was situated at Gulbarga of erstwhile Nizam state. Subsequently it was shifted to the present location. Late Nawab Ali Yavar Jung Bahadur, the then Vice-Chancellor of Osmania University, used his benevolent offices to acquire the present College campus at Saifabad (in the western part of Hyderabad) from the former Government of Hyderabad.

The serene and sprawling campus which spreads over a vast stretch of land measuring about 18.173 acres with lush gardens is in complete contrast to the  visitorbu</p></main>
<footer>
    <img src=/storage/emulated/0/DCIM/Screenshots/ucss.jpg height="100px width="600px" height="100px">
</footer>

</body>
</html>
